HUMHG01012,C10orf25,antisense,-0.0228
  HUMHG01012,TPT1-AS1,processed_transcript,-0.2569
  HUMHG01012,TP53TG1,lincRNA,-0.3998
  HUMHG01012,COLCA1,antisense,0.244
  HUMHG01012,AC007249.3,lincRNA,0.0937
  HUMHG01012,LL22NC03-63E9.3,antisense,0.0337
  HUMHG01012,AC005104.3,antisense,0.2176
  HUMHG01012,AP006748.1,lincRNA,-0.0484
  HUMHG01012,AP001439.2,antisense,-0.1165
  HUMHG01012,RP11-474I16.8,antisense,0.0994
  HUMHG01012,LINC00161,lincRNA,0.0213
  HUMHG01012,RP11-112J3.16,lincRNA,-0.119
  HUMHG01012,LINC01132,lincRNA,0.066
  HUMHG01012,LINC01341,processed_transcript,-0.1356
  HUMHG01012,RP11-383C5.3,processed_transcript,0.1368
  HUMHG01012,RP5-837M10.4,antisense,0.1925
  HUMHG01012,RP4-534N18.2,lincRNA,0.1009
  HUMHG01012,AC012307.2,lincRNA,-0.0504
  HUMHG01012,AC009229.6,lincRNA,-0.0324
  HUMHG01012,RP4-553F4.2,antisense,-0.0361
  HUMHG01012,RP4-718N17.2,lincRNA,0.092
  HUMHG01012,MBNL1-AS1,antisense,-0.2581
  HUMHG01012,RP5-997D16.2,antisense,-0.1126
  HUMHG01012,ZNF341-AS1,antisense,0.0361
  HUMHG01012,LINC00160,lincRNA,-0.1716
  HUMHG01012,RP11-101C11.1,lincRNA,0.0461
  HUMHG01012,RP1-292B18.3,antisense,0.0167
  HUMHG01012,AC012485.2,lincRNA,0.0135
  HUMHG01012,RP5-1115A15.1,antisense,-0.1079
  HUMHG01012,AC002480.4,antisense,0.0783
  HUMHG01012,RP5-908M14.5,antisense,-0.046
  HUMHG01012,RP11-216N14.9,antisense,-0.0691
  HUMHG01012,AC019181.2,antisense,0.2779
  HUMHG01012,RP11-272J7.4,lincRNA,-0.0209
  HUMHG01012,AC098820.2,antisense,0.0861
  HUMHG01012,LINC00940,lincRNA,0.1191
  HUMHG01012,RP3-486I3.5,antisense,0.334
  HUMHG01012,RP11-59D5__B.2,antisense,-0.0085
  HUMHG01012,RP11-31F15.2,lincRNA,0.1258
  HUMHG01012,RP1-93H18.1,lincRNA,0.1405
  HUMHG01012,TM4SF1-AS1,antisense,-0.2272
  HUMHG01012,RP11-58O15.1,lincRNA,0
  HUMHG01012,RP11-550I24.2,processed_transcript,0.0486
  HUMHG01012,AC012442.5,3prime_overlapping_ncRNA,0.0696
  HUMHG01012,RP11-216N14.8,antisense,0.1048
  HUMHG01012,TIPARP-AS1,antisense,-0.2441
  HUMHG01012,LINC01213,lincRNA,-0.0233
  HUMHG01012,RP11-875O11.1,antisense,0.0029
  HUMHG01012,CTD-2227I18.1,lincRNA,-0.0736
  HUMHG01012,RP11-503L19.1,lincRNA,0.0797
  HUMHG01012,RP11-91J3.3,lincRNA,-0.0742
  HUMHG01012,RP11-71E19.1,lincRNA,-0.095
  HUMHG01012,CTD-2187J20.1,lincRNA,-0.0046
  HUMHG01012,CTC-458I2.2,antisense,0.3382
  HUMHG01012,RP11-359E19.1,lincRNA,0
  HUMHG01012,RP11-473J6.1,lincRNA,-0.0274
  HUMHG01012,RP11-872D17.4,antisense,-0.1613
  HUMHG01012,CTD-2589M5.4,antisense,-0.2267
  HUMHG01012,RP11-536I6.2,lincRNA,-0.0488
  HUMHG01012,AP000438.2,antisense,-0.0433
  HUMHG01012,RP11-144F15.1,antisense,0.0395
  HUMHG01012,AC005519.4,sense_overlapping,0.2722
  HUMHG01012,RP11-7F17.3,lincRNA,0.0374
  HUMHG01012,RP11-47I22.1,antisense,0.1722
  HUMHG01012,RP11-356O9.2,lincRNA,-0.0015
  HUMHG01012,LINC01169,lincRNA,0.0035
  HUMHG01012,PCAT29,lincRNA,-0.122
  HUMHG01012,IQCH-AS1,lincRNA,0.299
  HUMHG01012,RP11-359K18.3,antisense,0.0339
  HUMHG01012,RP11-2I17.4,antisense,0.0371
  HUMHG01012,RP11-1348G14.5,antisense,0.0622
  HUMHG01012,CTD-2515H24.4,lincRNA,0.1945
  HUMHG01012,CTD-2135D7.4,lincRNA,-0.0745
  HUMHG01012,RP11-700H6.4,lincRNA,0.0689
  HUMHG01012,RP11-196G11.4,sense_intronic,0.4023
  HUMHG01012,RP11-65J21.4,lincRNA,0.161
  HUMHG01012,RP11-599B13.3,lincRNA,-0.0423
  HUMHG01012,RP11-746M1.1,antisense,-0.4956
  HUMHG01012,RP11-6N17.6,antisense,-0.3957
  HUMHG01012,RP11-220C2.1,antisense,-0.1248
  HUMHG01012,RP11-524F11.2,antisense,-0.1612
  HUMHG01012,AC010761.9,antisense,0.0525
  HUMHG01012,RP11-411B10.2,antisense,0.0705
  HUMHG01012,RP4-569M23.5,antisense,-0.0181
  HUMHG01012,AC005523.3,lincRNA,-0.1721
  HUMHG01012,RNU12,lincRNA,-0.0058
  HUMHG01012,CTC-303L1.2,sense_intronic,0.1612
  HUMHG01012,AP001172.3,lincRNA,0.1226
  HUMHG01012,RP11-793H13.11,antisense,-0.2976
  HUMHG01012,RP11-138E2.1,lincRNA,-0.1011
  HUMHG01012,RP11-222G7.2,lincRNA,0.0318
  HUMHG01012,RP11-332H14.1,lincRNA,-0.0147
  HUMHG01012,KB-1125A3.11,antisense,-0.1651
  HUMHG01012,RP11-834C11.14,processed_transcript,0.0379
  HUMHG01012,RP11-290D2.6,antisense,-0.052
  HUMHG01012,GS1-304P7.3,lincRNA,-0.082
  HUMHG01012,RP11-15J22.8,lincRNA,-0.0405
  HUMHG01012,RP11-666O2.2,antisense,-0.2103
  HUMHG01012,RP11-261P13.6,sense_intronic,-0.1208
  HUMHG01012,RP11-358L22.3,sense_intronic,-0.3598
  HUMHG01012,RP1-41C23.4,lincRNA,-0.3282
  HUMHG01012,RP11-417J1.7,TEC,0.1048
  HUMHG01012,RP11-263G22.1,TEC,-0.0174
  HUMHG01012,RP11-417L19.5,TEC,0.1638
  HUMHG01012,AGPAT4-IT1,TEC,0.0078
  HUMHG01012,CTD-3014M21.1,TEC,0.0534
  HUMHG01012,RP11-1055B8.1,TEC,0.1302
  HUMHG01012,RP11-463O12.5,TEC,0.2122
  HUMHG01012,LINC00836,lincRNA,-0.0829
  HUMHG01012,LINC01338,lincRNA,-0.0422
  